Pour pouvoir utiliser ce système de forum, vous devez créer les tables "users", "pm", "categories" et "topics" dans la base de donnée.
Voici la requete SQL à effectuer:

-- 
-- Structure de la table `categories`
-- 

CREATE TABLE `categories` (
  `id` smallint(6) NOT NULL,
  `name` varchar(256) NOT NULL,
  `description` text NOT NULL,
  `position` smallint(6) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Structure de la table `pm`
-- 

CREATE TABLE `pm` (
  `id` bigint(20) NOT NULL,
  `id2` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `user1` bigint(20) NOT NULL,
  `user2` bigint(20) NOT NULL,
  `message` text NOT NULL,
  `timestamp` int(10) NOT NULL,
  `user1read` varchar(3) NOT NULL,
  `user2read` varchar(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Structure de la table `topics`
-- 

CREATE TABLE `topics` (
  `parent` smallint(6) NOT NULL,
  `id` int(11) NOT NULL,
  `id2` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `message` longtext NOT NULL,
  `authorid` int(11) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `timestamp2` int(11) NOT NULL,
  PRIMARY KEY  (`id`,`id2`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- Structure de la table `users`
-- 

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `avatar` text NOT NULL,
  `signup_date` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;





Lorsque vous aurez créé ces tables, vous devrez mettre les identifiants de la base de donnée dans le fichier config.php

Ensuite, vous devez vous inscrire sur votre forum. Lorsque se sera fait, modifiez la variable $admin du fichier config.php pour y donner comme valeur le nom d'utilisateur que vous avez utilisé lors de votre inscription. Cette variable indique quel est l'administrateur du site en se basant sur son nom d'utilisateur.

Votre forum sera alors fonctionnel.

Cordialement, http://www.supportduweb.com